<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPC_Equipo20B.Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AGIAPURR distribuidora</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Estilos unificados -->
  <style>
    :root{
      --brand:#10b957; /* verde AGIAPURR */
      --brand-ink:#0b6b36;
      --ink:#222;
      --muted:#6b7280;
      --card:#ffffff;
      --bg:#f6f7f9;
      --row-alt:#f8f9fa;
      --radius:14px;
    }
    html,body{height:100%}
    body{
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      background-color: var(--bg);
      color: var(--ink);
    }
    .brand-dot{width:14px;height:14px;border-radius:4px;background:var(--brand);display:inline-block;margin-right:.6rem}
    .nav-link,.dropdown-item{font-weight:500}
    .btn-brand{background:var(--brand);border-color:var(--brand)}
    .btn-brand:hover{background:var(--brand-ink);border-color:var(--brand-ink)}
    .page{
      background:var(--card);
      border-radius:var(--radius);
      box-shadow:0 1px 2px rgba(16,24,40,.06),0 1px 1px rgba(16,24,40,.04);
      padding:24px;
    }
    .page-title{font-weight:800;letter-spacing:.2px}
    .toolbar .form-control{min-width:340px}
    .grid .table{margin-bottom:0}
    .grid .table>tbody>tr:nth-child(odd){background:var(--row-alt)}
    .grid .action-col{width:180px}
    /* Estilos consistentes de botones de acción */
    .btn-action-sm{padding:.3rem .55rem;font-size:.875rem;border-radius:.45rem}
  </style>

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom py-2">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-dark" href="/Default.aspx">
        <span class="brand-dot"></span>AGIAPURR Distribuidora
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/Dashboard.aspx">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/Productos.aspx">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="/Ventas.aspx">Ventas</a></li>
          <li class="nav-item"><a class="nav-link" href="/Compras.aspx">Compras</a></li>
          <li class="nav-item"><a class="nav-link" href="/Reportes.aspx">Reportes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Gestión</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/Categorias.aspx">Categorías</a></li>
              <li><a class="dropdown-item" href="/Marcas.aspx">Marcas</a></li>
              <li><a class="dropdown-item" href="/Proveedores.aspx">Proveedores</a></li>
              <li><a class="dropdown-item" href="/Clientes.aspx">Clientes</a></li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text fw-semibold">Bienvenido, <span class="text-success">Admin</span></span>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <div class="container my-4">
    <div class="page">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="text-center py-3 text-muted small">© 2025 AGIAPURR distribuidora. Todos los derechos reservados.</footer>
</form>
</body>
</html>
