<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPC_Equipo20B.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AGIAPURR distribuidora</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #f9f9f9;
        }
        .navbar-brand .dot {
            width: 16px;
            height: 16px;
            background: #11d452;
            border-radius: 4px;
            display: inline-block;
            margin-right: .5rem;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navbar principal -->
        <nav class="navbar navbar-expand-lg bg-light border-bottom mb-4 shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-dark" href="#">
                    <span class="dot"></span>AGIAPURR Distribuidora
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="mainNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link" ID="lnkDashboard" OnClick="lnkDashboard_Click">Dashboard</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link" ID="lnkProductos" OnClick="lnkProductos_Click">Productos</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link" ID="lnkVentas" OnClick="lnkVentas_Click">Ventas</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link" ID="lnkReportes" OnClick="lnkReportes_Click">Reportes</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="gestionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="gestionDropdown">
                                <li><asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkCategorias" OnClick="lnkCategorias_Click">Categorías</asp:LinkButton></li>
                                <li><asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkMarcas" OnClick="lnkMarcas_Click">Marcas</asp:LinkButton></li>
                                <li><asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkProveedores" OnClick="lnkProveedores_Click">Proveedores</asp:LinkButton></li>
                                <li><asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkClientes" OnClick="lnkClientes_Click">Clientes</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                    <span class="navbar-text fw-semibold">
                        Bienvenido, <span class="text-success">Admin</span>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container pb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="text-center py-3 border-top bg-light text-muted small">
            © 2025 AGIAPURR distribuidora. Todos los derechos reservados.
        </footer>
    </form>
</body>
</html>
